.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 20px;
  text-decoration: none;
}
.wrapper > * {
  grid-column: col-start / span 12;
}
@media (min-width: 500px) {

  .side {
    grid-column: col-start / span 3;
    grid-row: 3;
  }
  .ad {
    grid-column: col-start / span 3;
    grid-row: 4;
  }
  .content, .main-footer {
    grid-column: col-start 4 / span 9;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 700px) {
  body {
  /* Location of the image */
  background-image: url(IMG/bg2.jpg);

  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;

  /* Background image doesn't tile */
  background-repeat: no-repeat;

  /* Background image is fixed in the viewport so that it doesn't move when
     the content's height is greater than the image's height */
  background-attachment: fixed;

  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;

  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
}
  .main-head{
    grid-column: col-start / span 1;
    grid-row: 1 / 2;
  }
  .main-head img{
    grid-row: 1 / 2;
    width: 100%;
    height: auto;
    align-items: center;
    text-align: center;
    margin-left: 15px;
  }
  .main-nav{
    grid-column: col-start 6 / span 8;
    grid-row: 1 / 1;
    text-align: center;
    justify-content: center;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    font-size: 20px;
  }
  .main-nav ul{
    list-style: none;
  }
  .main-nav ul .active{
    border-bottom: 2px solid white;
  }
  .content {
    grid-column: col-start 5 / span 4;
    grid-row: 2;
    text-align: center;
    justify-content: center;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 25px;
  }
  .contentt {
    grid-column: col-start 3 / span 3;
    grid-row: 3;
    text-align: center;
    justify-content: center;
    color: white;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 25px;
  }
  .contenttt {
    grid-column: col-start 3 / span 3;
    grid-row: 4;
    text-align: center;
    justify-content: center;
    color: white;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 25px;
  }
  .contentttt {
    grid-column: col-start 3 / span 3;
    grid-row: 5;
    text-align: center;
    justify-content: center;
    color: white;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 25px;
  }
  .side {
    grid-column: col-start 9 / span 2;
    grid-row: 6;
    background-color: #485F29;
    color:white;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
  }
  .side1 {
    grid-column: col-start 4 / span 2;
    grid-row: 6;
    color:white;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    text-align: left;
    justify-content: center;
  }
  .side2 {
    grid-column: col-start 6 / span 2;
    grid-row: 6;
    color:white;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    text-align: left;
    justify-content: center;
  }
  .side a{
    text-decoration: none;
    color: white;
  }
 .uno{
  grid-column: col-start 5 / span 2;
  grid-row: 1;
  color:white;
  font-family: 'Josefin Sans', sans-serif;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
  text-decoration: none;

}
.uno a{
    padding-bottom:3px;
    text-decoration: none;
    color: white;
}
.dos{
 grid-column: col-start 7 / span 2;
 grid-row: 1;
 color:white;
 font-family: 'Josefin Sans', sans-serif;
 justify-content: center;
 text-align: center;
 padding-top: 20px;
}
.dos a{
  text-decoration: none;
  color: white;
}
.dos a:hover{
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: 0.6s;
}
.uno a:hover{
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: 0.6s;
}
.tres a:hover{
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: 0.6s;
}
.quatro a:hover{
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: 0.6s;
}
.tres a{
  text-decoration: none;
  color: white;
}
.quatro a{
  text-decoration: none;
  color: white;
  border-bottom: 2px solid white;
  padding-bottom:3px;
}
.tres{
 grid-column: col-start 9 / span 2;
 grid-row: 1;
 color:white;
 font-family: 'Josefin Sans', sans-serif;
 justify-content: center;
 text-align: center;
 padding-top: 20px;
}
.quatro{
 grid-column: col-start 11 / span 2;
 grid-row: 1;
 color:white;
 font-family: 'Josefin Sans', sans-serif;
 justify-content: center;
 text-align: center;
 padding-top: 20px;
}
.side:hover{
  background-color: #56742D;
  transition: 0.6s;
  cursor: pointer;
  text-decoration: none;
}
  .main-footer {
    grid-column: col-start / span 12;
  }
  .i1 {
    width: auto;
    height: 80%;
    justify-content: center;
    display: grid;
    grid-column: col-start 8 / span 1;
    grid-row: 9;
    padding-top:5px;
  }
  .i2{
    width: auto;
    height: 80%;
    justify-content: center;
    display: grid;
    grid-column: col-start 9 / span 1;
    grid-row: 9;
    padding-top:5px;
  }
  .i3{
    width: auto;
    height: 80%;
    justify-content: center;
    display: grid;
    grid-column: col-start 10 / span 1;
    grid-row: 9;
    padding-top:5px;
    border-radius: 1px;
    border: white;
  }
  .i5{
    width: 100%;
    height: auto;
    justify-content: center;
    display: grid;
    grid-column: col-start 1 / span 12;
    grid-row: 9;
    width: 100%;
    height: 130%;
  }
  .i4{
    width: auto;
    height: 80%;
    justify-content: center;
    display: grid;
    grid-column: col-start 11 / span 1;
    grid-row: 9;
    padding-top:5px;
  }
  .main-footer {
    grid-column: col-start 2 / span 11;
    grid-row:9;
    color:white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 30px;
    padding: 5px;
    padding-top: 10px;
  }
  .b3{
    width: 100%;
    height: 100%;
    display: grid;
    background-size: cover;
    grid-column: col-start 2 / span 10;
    grid-row: 3/7;
  }
  .b4{
    width: auto;
    height: 100%;
    display: grid;
    background-size: cover;
    grid-column: col-start 6 / span 2;
    grid-row: 3/6;
  }
}
